# micronaut-playground

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  vehicle-api.http
1-http/: TODO.md  build.gradle  company-api.http  http-client.env.json  management-api.http
2-ioc/: TODO.md
3-configuration/: TODO.md  build.gradle
4-aop/: TODO.md  build.gradle
5-data-jdbc-postgresql/: TODO.md  build.gradle  company-api.http  docker-compose.yml
5-data-jdbc-postgresql/src/main/java/com/example/: CompanyRecord.java  CompanyRepository.java  DataJDBCPostgresqlApplication.java  DefaultCompanyService.java  PaginationCompanyController.java
5-data-jdbc-postgresql/src/main/resources/: application-dev.yml  application.yml
5-data-jdbc-postgresql/src/main/resources/db/: liquibase-changelog.xml
5-data-jdbc-postgresql/src/main/resources/db/changelog/: 01-schema.sql
5-data-jdbc-postgresql/src/test/java/com/example/: IntegrationTest.java  PaginationTest.java
6-security-jwt/: TODO.md  build.gradle  company-api.http
aop/: build.gradle
book-app/: books-api.http  build.gradle
book-data-mongodb/: build.gradle  docker-compose.yaml
book-data-mongodb-lambda/: build.gradle
book-data-mongodb-lambda-graalvm/: build.gradle  docker-compose.yaml
book-data-mongodb-lambda-graalvm/scripts/: DockerfileNativeAgentTest  run.sh
book-data-mongodb-lambda-graalvm/src/test/resources/: access-filter.json
book-data-mongodb-lambda/src/main/java/com/example/book/: FunctionRequestHandler.java
book-data-mongodb-lambda/src/test/java/com/example/book/: FunctionRequestHandlerTest.java
book-data-mongodb/src/main/java/com/example/book/component/: BookRecord.java  MongoBookRepository.java
book-data-mongodb/src/main/java/com/example/book/view/: MongoBookViewRecord.java  MongoBookViewRepository.java
book-data-mongodb/src/main/resources/: application.yml
book-data-mongodb/src/test/java/com/example/book/: MongoIntegrationTest.java
book-data-mongodb/src/test/java/com/example/book/component/: MongoRepositoryTest.java
book-data-mongodb/src/test/resources/: application-test.yml
book-dynamodb/: build.gradle  docker-compose.yaml
book-dynamodb/docker/init-scripts/: 001-create-profile.sh
book-dynamodb/src/main/java/com/example/book/component/: BookRecord.java  DbConfiguration.java  DefaultBookRepository.java
book-dynamodb/src/main/java/com/example/book/view/: DynamoBookViewRecord.java  DynamoBookViewRepository.java
book-dynamodb/src/main/resources/: application.yml
book-dynamodb/src/test/java/com/example/book/: DynamoIntegrationTest.java
car-data-mongodb-lambda/: build.gradle
car-data-mongodb-lambda-graalvm/: Dockerfile  aws-events.json  build.gradle  docker-compose.yaml
car-data-mongodb-lambda-graalvm/scripts/: DockerfileNativeAgentTest  native-agent-run.sh  run.sh
car-data-mongodb-lambda-graalvm/src/main/java/com/example/audit/: AuditEntity.java  AuditRepository.java
car-data-mongodb-lambda-graalvm/src/main/java/com/example/car/api/: CarFacade.java  CarProducer.java  CarSnapshot.java  OtherFacade.java
car-data-mongodb-lambda-graalvm/src/main/java/com/example/car/api/command/: ChangeCarOwnerCommand.java  CreateCarCommand.java
car-data-mongodb-lambda-graalvm/src/main/java/com/example/car/component/: Car.java  CarController.java  CarEntity.java  CarRepository.java  DefaultCarFacade.java  DefaultOtherFacade.java
car-data-mongodb-lambda-graalvm/src/main/java/com/example/car/lambda/: CustomHandler.java  FunctionLambdaRuntime.java
car-data-mongodb-lambda-graalvm/src/main/resources/: application.yaml
car-data-mongodb-lambda-graalvm/src/test/java/com/example/: IntegrationTest.java  TransactionTest.java
car-data-mongodb-lambda-graalvm/src/test/java/com/example/car/: IntegrationTest.java
car-data-mongodb-lambda-graalvm/src/test/resources/: access-filter.json
car-data-mongodb-lambda/src/main/java/com/example/car/: CarApplication.java  FunctionRequestHandler.java  LambdaRunner.java  Main.java
car-data-mongodb-lambda/src/main/java/com/example/car/api/: CarFacade.java  CarProducer.java  CarSnapshot.java
car-data-mongodb-lambda/src/main/java/com/example/car/api/command/: ChangeCarOwnerCommand.java  CreateCarCommand.java
car-data-mongodb-lambda/src/main/java/com/example/car/component/: CarRecord.java  CarRepository.java  DefaultCarFacade.java
car-data-mongodb-lambda/src/main/java/com/example/car/component/http/: CarController.java
car-data-mongodb-lambda/src/main/java/com/example/car/lambda/: CustomHandler.java  FunctionRequestHandler.java
car-data-mongodb-lambda/src/main/resources/: application.yaml
car-data-mongodb-lambda/src/test/java/com/example/car/: FunctionRequestHandlerTest.java  IntegrationTest.java
car-data-mongodb-lambda/src/test/java/com/example/car/lambda/: FunctionRequestHandlerTest.java
data-mongodb/: books-api.http
data-mongodb-lambda-graalvm/: build.gradle  docker-compose.yaml
dynamodb/: books-api.http  build.gradle
http/: build.gradle  company-api.http  openapi.properties
ioc/: build.gradle  vehicle-api.http
postgresql/: build.gradle  settings.gradle
postgresql/src/main/java/com/example/: BookRecord.java  BookRepository.java
postgresql/src/main/resources/: application.yml
postgresql/src/main/resources/db/changelog/: 01-schema.xml
postgresql/src/test/java/com/example/: IntegrationTest.java
reactive-reactor/: build.gradle
reactive-reactor-kotlin/: README.md  api.http  build.gradle  micronaut-cli.yml  settings.gradle
reactive-reactor-kotlin/src/main/kotlin/com/example/: Application.kt  Car.kt  CarController.kt  CarType.kt
reactive-reactor-kotlin/src/main/resources/: application.yml
reactive-reactor-kotlin/src/test/kotlin/com/example/: DemoTest.kt
security-jwt/: build.gradle
security-jwt-lambda/: build.gradle
security-jwt-lambda/src/main/java/com/example/: Company.java  CompanyController.java  Facility.java  SecurityJWTApplication.java
security-jwt-lambda/src/main/resources/: application.yaml
security-jwt-lambda/src/test/java/com/example/: IntegrationTest.java
(+202 files in other folders)
