rootProject.name = "micronaut-playground"

include '1-http'
include '2-ioc'
include '3-configuration'
include '4-aop'
include 'book-app'
include 'book-dynamodb'
include 'book-data-mongodb'
include 'car-data-mongodb-lambda'
include 'car-data-mongodb-lambda-graalvm'
include 'security-jwt'
include 'security-jwt-lambda'
include 'reactive-reactor'