rootProject.name = "micronaut-playground"

include 'http'
include 'ioc'
include 'configuration'
include 'aop'
include 'book-app'
include 'book-dynamodb'
include 'book-data-mongodb'
include 'car-data-mongodb-lambda'
include 'car-data-mongodb-lambda-graalvm'
include 'security-jwt'
include 'security-jwt-lambda'
include 'reactive-reactor'
