application {
    mainClass.set("com.example.book.BookApplication")
}
dependencies {
    implementation project(':book-data-mongodb')
    implementation 'io.micronaut.aws:micronaut-function-aws'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.0'
}
java {
    sourceCompatibility = JavaVersion.toVersion('11')
    targetCompatibility = JavaVersion.toVersion('11')
}
graalvmNative {
    binaries {
        main {
            buildArgs.add("-H:-UseServiceLoaderFeature")
        }
    }
}