#micronaut.openapi.property.naming.strategy=KEBAB_CASE
#micronaut.openapi.target.file=open-api.yml
micronaut.openapi.expand.openapi.description=Example API
micronaut.openapi.expand.openapi.title=http
micronaut.openapi.expand.api.version=v0.1
swagger-ui.enabled=true
