plugins {
    id 'jacoco'
    id "org.sonarqube" version "3.5.0.2730"
}
apply plugin: "io.micronaut.test-resources"

application {
    mainClass.set("com.example.DataJDBCPostgresqlApplication")
}
dependencies {
    implementation project(':1-http')
    annotationProcessor("org.projectlombok:lombok")
    annotationProcessor("io.micronaut.data:micronaut-data-processor")
    implementation("io.micronaut.data:micronaut-data-jdbc")
    implementation("io.micronaut.liquibase:micronaut-liquibase")
    implementation("io.micronaut.sql:micronaut-jdbc-hikari")
    compileOnly("org.projectlombok:lombok")
    runtimeOnly("org.postgresql:postgresql")
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

sonarqube {
    properties {
        property("sonar.login", "admin")
        property("sonar.password", "admin1")
        property("sonar.projectKey", "${rootProject.name}")
    }
}

check.finalizedBy jacocoTestReport
tasks['sonar'].dependsOn check